*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
}

html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    padding: 1rem;
}

.view1{

    height: 100%;
    width: 100%;
    padding-top: 1rem;
    .top{
        display: flex;;
        flex-direction: column;
        gap: 1rem;
        h1{
            font-size: 3rem;
            span{
                opacity: 0.6;
            }
        }
        p{
            font-family: 3rem;
        }
    }

    .bottom{

        display: grid;
        grid-template-areas: 
        "a a b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a c c"
        "a a c c"
        "a a c c"
        ;
        {
        .img-a{
            grid-area: a;
        }
        .img-b{
            grid-area: b;
        }
        .img-c{
            grid-area: c;
        }
    }

}